\documentclass[12pt, A4]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{subfig}
\graphicspath{ {images/} }
 
\title{Systems Programming 2 Assignment}
\author{Franklyn Josef Sciberras (0441498(m))}
\date{Friday 1st June}

\begin{document}

\begin{titlepage}
\pagenumbering{gobble}
\maketitle
\end{titlepage}

\pagenumbering{arabic}

\chapter{Introduction}

	\par
	In this Assignment we were to build a multiplayer snake game in C. In order to cater for the multiplayer functionality of the game, TCP/IP newtork protocols will be used. To make a good visual representation of the game, for the player, we will be making use of the ncurses library. Finally to parallelize game functionality in order to increase efficiency (deriving from the fact that the number of players is not fixed), threads will be used. More specifically the pthread library will be made use of. Since this will introduce the concept of shared memory, we will be using thread locks, in order to ensure proper time slicing and scheduling of shared resources. 

	\par
	In the following chapters, we will be visiting the desing and implementation features of this program, and how we ensured robusteness of features such as thread safety as well as many other factors. In order to demonstrate the functionality of the major concepts discussed, we will be dedicating a chapter to Testing and demonstrations of the software's behaviour at specific instances. Finally, we will be dedicating a section to the evaluation of the software produced, hanging bugs and imposed limitations, as well as future enhancements that could be made to improve such a software.

\chapter{Design And Implementation}
	
	\par
	In this chapter, we will be discussing how the software was designed and implemented. This will feature how the code responsabilities were split into specific threads, and how such threads are working together, in their seperate contexts, with them being \textbf{Server} and \textbf{Client}. Evenmore, the different data structures utilised, to represent the game state as well as store the necessary information about the game itself as well as the players playing it, will be discussed. 

	\section*{Server}

		\par
		We will first be talking about the server side of the game. The server's job is to be the 'mind' of the game. It will mainly take care of the game's logic when it comes to snake movement, fruit generation, players achieving points or dying etc. Also it will take care of handling the server client connection, when it comes to handling client connects and disconnects, interfacing with the client over the network and providing him with the necessary information, as well as providing the necessary error handling, whenever an unexpected occurence, happens in the server or over the connection. 

		\subsection*{Threads}

			\par
			In order to parallelize most of the server's job we used the pthread library. This library provides the necessary tools, in order to create, maintain and terminate threads as desired. The server side of the thread was mainly split into four threads. The following diagram will depict how these threads were split and how they interact together.

			\begin{figure}[h]
				\centering
		 		\includegraphics[width = \linewidth]{./Images/threads_server.png}
		 		\caption{Threads In Server}
		 		\label{fig:Threads In Server}
			\end{figure}

			\subsubsection*{Main Thread}

				\par
				The main thread is called \textbf{listenForClientsThread()}. It is created by the server upon initialisation. It's job is to initialise all the necessary data structures which shall be used by the game (discussed in the next section). Upon succesful initialisation of the necessary data structures, another two threads are automatically created. These threads would be \textbf{fruitThread()} and \textbf{moveThread()}. After these two threads are created, the \textbf{listenForClientsThread()}, goes into a loop where it continuously listens for new connections from clients. Upon a succesful connection, the thread grabs hold of the shared data structures, and updates them with the new connection's required information. Afterwards, it creates a thread to handle that connection, \textbf{handleClientThread()}, such that it gets rid of it's responsability and can continue listening for new connections. Memory is released once again for other threads to use, as soon as the new thread handling the client is created. 

				\par
				Note that even though there is no maximum amount of players imposed in the rules, we felt that it wouldn't make sense to have 100 players, with each starting with a default length snake of 3 blocks, if the map would be a 20 by 20. For such reasons, this thread before creating a new thread that handles the client, it checks whether the assigned maximum amount of players is exceeded. If so, the user is notified accordingly and he can try to connect at a later stage, when the game room is not full. 

			\subsubsection*{Client Thread}

				\par
				The client thread is called \textbf{handleClientThread()}. This thread has two main functionalities. The first one is to initialise the client, through \textbf{initClient()}. What this function does is, it creates a snake for each new client and puts it on map. After doing this successfully, the game keeps track of the position of the head of the client's snake as well as of it's tail. Also a default direction is assigned to the snake's movement and stored accordingly. Finally the client is initialised with zero points. All of this information is stored in the shared data structures, and for such reason, during this update, the thread will be locking the memory. Whilst the thread has still the aquisition of the memory lock, all of the other connections are updated with this new snake on the map. This is done by sending them the starting coordinates of the snake preceded by the special flag '/n'. Finally the new connection is updated with the current status of the map, by sending to the client all the snakes current positions, preceded by the special flag '/c' (All flags shall be discussed in Network and Transmission Chapter). Using this approach, we minimise the data that has to be sent over the network, since each client will only be recieving a small amount of data containing the new snake's position, rather than the whole map, making it more efficient and robust. After the update is sent, the memory is unlocked once again. 

				\par
				The second main functionality is to start listening for that client's input. Firstly the thread checks whether the client initialisation was performed successfully. If it was not performed successfully, the client's information is removed from the data structures immediately, and this thread is closed whilst also closing it's connection. If the client's initialisation was successful, this thread will go into a loop where it will be reading the user's change of direction as an input, over the network. The client's input is checked for it's validity, such that if the snake is currently moving to the left, and the player tries to move him to the right, which would translate to the snake commiting suicide, the input is ignored. On the other hand, if the input is valid, the thread updates the data structure containing the snake's current direction, with the new direction.

				\par
				Finally, apart from reading the client's input, in the form of change in direction, it is also constantly checking whether the client that this thread is handling, has disconnected or not. Whenever a client disconnects from the server, the special flag '/u' (shall be discussed in the Network and Transmission Chapter) is sent over the network. If this tread recieves such a flag, the client's information is removed from all the data structures and the socket connection is closed. After all of that, the thread is terminated. Note that whenever we are accessing the shared data structures, in order to update the necessary information as needed, mutex locks are always used for thread safety.

			\subsubsection*{Fruit Thread}

				\par
				The fruit thread is called \textbf{fruitThread()} and it is responsible for finding an empty space on the map and assigning a fruit to it. It starts operating whenever at least there is one connection connected to the server. Whenever there is a connection connected, the threads goes on an infinite loop, where first it sleeps for a random amount of seconds, then it generates a random coordinate. Once the coordinate is generated, the memory is locked and the thread gets hold of the shared map. It checks whether that coordinate is empty on the map and if yes it assigns it a fruit. Then it sends that coordinate to all the active connections, preceded by the special flag '/f'. Finally it unlocks the memory and sleeps once again for a random amount of time. If the coordinate generated is already filled up by a snake, the thread immediately unlocks the memory and sleeps for a raundom amount of time.

				\par
				Using this approach means that we can only send the fruit coordinate, rather than the whole map, to the clients. This means that less data is sent, making it more efficient and far more difficult for data to be lost. 

			\subsubsection*{Move Thread}

				\par
				The move thread is called \textbf{moveThread()} and it is the thread which performs most of the game logic. It starts operating whenever there is at least one connection connected to the server.
				It's function is to iterate through all the connections and move their snake. Upon this new position, it checks whether a fruit has been eaten, the snake has moved into another snake or out of the map, or else it's a regular move. After computing all of the previously mentioned, each client is updated appropriately.

				\par
				First the thread locks memory in order to update all the clients , having the same memory available at that moment in time. Then for each client connection, the thread first gets the direction in which the snake was moving as well as the current head position. Afterwards, it computes the new head position based upon the direction in which the snake is moving. Using this new head position, it first checks whether it is out of bounds. If it is out of bounds, the data of that client is removed from all the data structures, and the client who has lost is sent the loser flag '/l'. Also whilst removin the snake from the server's map, the coordinates of that snake are recorded and sent to all of the clients which are still connected, preceded by the flag '/r', which signals them to remove that snake from the map. Then loop iterates to check the next client. If the new head position is no out of bounds, the thread checks if the new head position is onto another snake. If it is, the client goes through the same cleanup procedure.

				\par
				Next, the thread checks if the head is onto a fruit position. If it is, then the new head position is updated onto the local map of the server, and the amount of points for that player is updated by one. If the points reached are equal to 15, the player who won is updated that he is a winner, using the winner flag '/w', whilst all the other clients are updated that they have lost. If the needed amount of points to win is not reached, all of the clients are notified with that client's new head position. Note that they will get no update regarding the tail, since we want to increase the snake's length by one. A better understanding of this can be grasped from the next paragraph.

				\par
				Finally if none of the previous situations apply, it means that the new head position is situated in a vacant coordinate. For such reason , the new head position is updated on the server's map. Then we get the tail position of the snake. Note that this position is always lagging behind by one position. This measure is used since we always want to delete the tail's position rather than painting it. This is to simulate movement, where the head is moved by one by increasing one body part in front of the current head, and by removing one body part that is the tail. After the coordinate of the tail is obtained, we remove it from the server's map. The new tail position is updated, in the game's data structures. Afterwards in two different messages, we send to all the clients, the current client's new head of snake, position, to add it to their local map, and it's tail position, to remove it from their local map. We then iterate to check the new snake's position of the next client. After all the client's have been updated, we unlock the memory and sleep for a couple of seconds, untill we start updating the clients again. 



		\subsection*{Data Structures}

			\par
			In order for the previous threads to work, several data structures were implemented, and mentioned in the previous sections. The main 6 data structures used are the following:

			\begin{enumerate}
				\item Map
				\item Linked List of Active Connections
				\item Linked List of Snake Head Coordinates
				\item Linked List of Snake Tail Coordinates
				\item Linked List of Points
				\item Linked List of Snake's Movement Direction
			\end{enumerate}

			\par
			We can notice the heavy used of linked lists, since we do not know the number of connections that will be online at a time. Even more, we want to be able to delete and add nodes as we need in order to satisfy the server's necessities of handling connected and disconnected clients

			\subsubsection*{Map}

			\par
			The map is a dynamically allocated 2d array of integers, whose size is a defined constant MAPSIZE by MAPSIZE. It serves to hold the current map status, where 0 represents an empty slot, 126 holds a fruit and the rest of the integers represent the snake id. As we can see the map is shared between all the threads and thus it is dynamically allocated.

			\subsubsection*{Linked List of Active Connections}

			\par
			This linked list is used to store all the clients connected and their respecitve threads. Also from this linked list we have a way of knowing which connections are still active and which not. Finally such list enables us to send updates to all active connections and thus keeping everyone up to date, in such a way that the game runs smoothly and concurrently amongst all the connected clients. In order to implement this list the following node was created per new connection:

			\begin{figure}[h]
				\centering
		 		\includegraphics[width = \linewidth]{./Images/active_connect_node.png}
		 		\caption{Connection Node}
		 		\label{fig:Connection Node}
			\end{figure}


			\subsubsection*{Linked Lists of Snake Head Coordinates and Snake Tail Coordinates}

			\par
			These two linked lists make use of the same data structure. Each node holds the connection's id mapped to an x and y coordinate. Mainly they are used to store each client's snake head position and snake tail position. Such an implementation allows us to use much less memory since we only need to keep track where these two crucial body parts of the game are, in order to update the map and for the game logic to work, whilst we don't need to think about the snake's body (since the map will be storing that as an integer). These are two of the most important linked lists built for the game logic, since as we have seen in the previous chapter, they are used heavily int the \textbf{moveThread()}. In order to implement these two list the following node was created per new connection:

			\begin{figure}[h]
				\centering
		 		\includegraphics[width = \linewidth]{./Images/position_node.png}
		 		\caption{Position Node}
		 		\label{fig:Position Node}
			\end{figure}

			\subsubsection*{Linked List of Points}

			\par
			This linked list is used to keep track of the points currently held by each connection. Each node holds the connection's id mapped to the number of points it managed to achieve at that moment in time. Such a linked list enables us to work out whenever a player has won and thus the game ends.  As we have seen in the previous chapter, it is heavily used in the \textbf{moveThread()}. In order to implement this list the following node was created per new connection:

			\begin{figure}[h]
				\centering
		 		\includegraphics[width = \linewidth]{./Images/points_node.png}
		 		\caption{Points Node}
		 		\label{fig:Points Node}
			\end{figure}

			\subsubsection*{Linked List of Snake's Movement Direction}

			\par
			This linked list is used to keep track of the current direction that each snake is moving in. Each node holds the connection's id mapped to the current direction in a 'wasd' character format. Such a linked list in conjunction with the Linked Lists of Snake Head Coordinates and Snake Tail Coordinates enable us to work out where the next position of each snake will be. As we have seen in the previous chapter, it is heavily used in the \textbf{moveThread()}, however it is also used in the client thread: \textbf{handleClientThread()}, in order to work out whether the new client input is a valid one or one to ignore. In order to implement this list the following node was created per new connection:

			\begin{figure}[h]
				\centering
		 		\includegraphics[width = \linewidth]{./Images/direction_node.png}
		 		\caption{Direction Node}
		 		\label{fig:Direction Node}
			\end{figure}

	\section*{Client}

		\par
		Now we shall move on to the client. Each client is represented by a connection on the server, where as we already explained each connection has a set of attributes related to it, them being:

			\begin{enumerate}
				\item A socket connection to which a thread is attributed, and through which communication occurs
				\item A snake on the map
				\item The current snake's direction 
				\item The number of points it managed to collect 
			\end{enumerate}
		 
		\par
		The client will not be responsible for any game logic. All of the logic was moved to ther server in order to make the client as lightweight as possible. Instead the client will have two main jobs; 
			
			\begin{enumerate}
				\item Update the local cache of the map and print it on screen for the user to see
				\item Catch any user input, related to the snake's movement and send it to the server
			\end{enumerate}

		\subsection*{Threads}

		\par
		In order to make the client more lightweight and responsive, we also made use of the pthread libarary, in order to decentralize operations. The client has two main threads which are on going during the time that the client is connected. However certain operations will cause the client to increase the number of threads that are running. The followin diagram will depict how these threads are split and their interaction.

			\begin{figure}[h]
				\centering
		 		\includegraphics[width = \linewidth]{./Images/threads_client.png}
		 		\caption{Threads In Client}
		 		\label{fig:Threads In Client}
			\end{figure}

			\subsubsection*{Get Input Thread}

			\par
			The first thread that the client creates upon an established connection with the server, is the get input thread which is named as \textbf{getUserInput()}. It's job is to poll the user for a character input. Whenever the input is recieved, it is checked against the predefined character format; 'wasd', which are the only character inputs accepted. If the input character matches one of them, it is sent to the server, else the input is ignored and the user is polled once again for another input. 

			\subsubsection*{Get Update Thread}

			\par
			The second thread that the client creates upon an established connection with the server, is the get update thread which is named as \textbf{getUpdates()}. It's job is to first listen for the map size which is sent by the server. This map size is copied locally. This will be used to initialise the local map cache for the client. After that it creates the printer thread. Finally it starts waiting for the server to send updates. When an update is caught, it's flag is checked and depending on the flag, it creates the appropriate thread to handle the server update. Each one of the threads is sent the following data in order to be able to modify the map as indicated by the server:


			\begin{figure}[h]
				\centering
		 		\includegraphics[width = 0.37\linewidth]{./Images/map_update_data.png}
		 		\caption{Threads In Client}
		 		\label{fig:Threads In Client}
			\end{figure}

			\clearpage

			\par
			However there are three cases in which threads are created, and instead the update is handled directly by this thread.

			\par
			The first case is when the client recieved the update that he got a point. During this instance, the server updates the local copy of the amount of points, the client has. Then the thread goes back to listening to new updates. 

			\par
			The second and third cases are when the client either wins or loses. Since the listening thread is iterating continously while an appropriate flag is false, and knowing that whenever a client wins or loses, the game ends for him, if the thread recieves the message that the client has either won or lost, the appropriate message is displayed to the user, and the flag is set to true. This will stop the client from recieving updates and the user can then exit the game. 

			\subsubsection*{Printer Thread}

			\par
			The printer thread, which is named as \textbf{printMap()}, is in charge of printing the map on screen using the ncurses library. In order to print the map, it first creates a window. Then at a time interval it prints out a border followed by the current map status. The current map status is painted, by visiting the local copy of the array of integers, and depending on the integer, a colour is printed out on screen. Also the amount of points the client currently has are printed on screen. Since the map is a shared data structure between the threads, and even the points variable is shared between threads, a mutex lock is used whenever we are traversing the map and checking the amount on points, to print them on screen. Then the thread sleeps for an interval and updates the map on screen again.

			\subsubsection*{Rest Of The Treads}

			\par
			The rest of the threads all perform a relatively simple and similar task in terms of logistics, and for such reason they shall be handled in a single section. Note that all of these threads at some point will make use of the map to amend it, and since it is shared by all of them, a mutex lock will be used during each thread's amendment. The following are the rest of the threads used:

			\begin{enumerate}
				\item Remove Snake Thread - \textbf{removeSnake()} is used whenever an update to remove a snake is recieved. The coordinates recieved are found in map and marked as 0 (empty).
				\item Update New Snake - \textbf{updateNewSnake()} is used whenever a new snake is added to the map. The coordinates recieved are found in map and filled with the index of the snake recieved.
				\item Update New Tails Thread - \textbf{updateNewTails()} is used whenever a movement update is recieved. This implies that the tail coordinate should be found on the map and marked as empty.
				\item Update New Heads Thread - \textbf{updateNewHeads()} is used whenever a movement update is recieved. This implies that the head coordinate should be found on the map and filled with the snake id. 
				\item Update Fruit Thread - \textbf{updateFruit()} is used whenever a new fruit update is recieved. The coordinate sent is found and filled with the value 126 which represents a fruit.
				\item Update Map Thread - \textbf{updateMap()} is used whenever a map update is recieved. The coordinates recieved, followed by an index, are found on map and marked with the imposed index. 
			\end{enumerate}

		\subsection*{Data Structures}

		\par
		As we previously mentioned, the client is supposed to be pretty lightweight in terms of memory used. For such reasons, only two data structures are used. The first one is the map which is also represented as a 2d array of integers. Such a data structure will serve to hold the current status of the map. This will be shared amongst all the threads created, which will update it and then most of them will die. The second and final one, is a variable which will be holding the current amount of points, the player has.

\chapter{Network And Transmission}

	\par
	In this assignment, TCP/IP protocol was used in order to send data to and from client/server. TCP/IP stand for \textbf{Transimssion Control Protocol}. In TCP whenever there is an open socket, there is a 2 way communication between client and server of that socket. After a succesful recieve the sender is notified, or else data is resent. It also ensures packet ordering by using numbering. For this reason, along with the ckecks it performs on the packets sent, we could assume that no data is lost or corrupted. If for some reason the sender could not contact the reciever, the sender would be notified accordingly.

	\par
	The sockets used were the \textbf{sock\_stream()} sockets, which are the sockets that operate over the TCP. In this kind of socket, data recors have no bounds and order is guaranteed. As previously mentioned, such sockets allow for bidirectional communication, however they heavily rely on a connection. This means that in order for a sender to send data, the connection must be open. Since this system was written on a Linux, we can say that under the hood, socket procedures are implemented as system calls.

	\subsection*{Serialisation Of Data - Protocol}

		\par
		In order for the server and client to communicate, apart from the generic TCP/IP protocol, a small scale protocol was designed in order to produce a uniform serialisation and deserialisation of data. This was necessary since, we decided to serialize all of our data into characters, and write them to a buffer. For such reason we needed to establish a protocol of how this data was being converted to characters, such that we could convert it back to it's original form. However note that with this approach, there was no need to face any network byte ordering issues.

		\par
		Firstly a set of special characters were designed. This was to make sure that whenever a special message arrived, it could be decoded as such, without even knowing the rest of the data what it is. Even more this ensured, that if we wanted to send a simple message to display on screen, the message would be decoded as such and not mistaken as a special kind of data. The following is the list of special characters used and their use:

			\begin{table}[h]
			\caption{Network Protocol Flags} % title of Table
			\centering % used for centering table
			\resizebox{\textwidth}{!}{
				\begin{tabular}{c c c} % centered columns (3 columns)
				\hline\hline %inserts double horizontal lines
				Flag & Use & Format\\ [0.1ex] % inserts table
				%heading
				\hline % inserts single horizontal line
				/m & Map Size & /m\|\_\|\_  \\
				/c & New Map Update & /c\|id\|id\|x\_coord\|x\_coord\|y\_coord\|y\_coord\|... \\
				/w & Client Won & /w \\
				/l & Client Lost & /l \\
				/u & Error Occurred & /u \\
				/n & New Snake Created & /n\|head\_x\|head\_x\|head\_y\|head\_y\|body\_x\|body\_x\|body\_y\|body\_y\|tail\_x\|tail\_x\|tail\_y\|tail\_y\|id\|id\\
				/p & One Point Gained & /p \\
				/h & Head Position To Be Added & /h\|head\_x\|head\_x\|head\_y\|head\_y\|id\|id \\
				/t & Tail Position To Be Removed & /t\|tail\_x\|tail\_x\|tail\_y\|tail\_y\\
				/f & New Fruit Position & /f\|fruit\_x\|fruit\_x\|fruit\_y\|fruit\_y\\
				/i & User Input & /i\|input\\
				/r & Coordinates To Be Removed & /r\|x\_cord\|x\_cord\|y\_cord\|y\_cord\\
				[1ex] % [1ex] adds vertical space
				\hline %inserts single line
				\end{tabular}
			}
			\label{table:Network Protocol Flags} % is used to refer this table in the text
		\end{table}

		\par
		As we can observe in the previous graph, all the x and y coordinates, as well as the id's are assigned two character spaces. This was done since the map can be greater than 10 by 10, and client id's can be greater than 10. In such an eventuality, integers representing such values could be made up of two characters, and for such reason the necessary space was allocated. If the data is smaller than 10, the first value will be a zero value. Note that when it comes to decoding, the first value of for example head\_x, is multiplied by 10 and then added to the second head\_x value. Even more one should note that the previous encoding is always followed by a null character in order to indicate that the message to be written/read was finished.

\chapter{Testing}
	
	\par
	In this chapter we will be showing the game in execution during different case scenarios.

	\section*{New Connection - Game Empty}
		\par This is how a client looks like just when he connects and there is no one else on the server.
		
		\begin{figure}[h]
			\centering
	 		\includegraphics[width = 0.27\linewidth]{./Images/client_on.png}
	 		\caption{Client On Empty Server}
	 		\label{fig:Client On Empty Server}
		\end{figure}

		\clearpage

	\section*{New Connection - Game Ongoing}
		\par This is how both of the clients look like when a client joins an on going game.

		\begin{figure}[h]
			\centering
	 		\includegraphics[width = \linewidth]{./Images/multiplayer.png}
	 		\caption{Client On Non-Empty Server}
	 		\label{fig:Client On Non-Empty Server}
		\end{figure}

	\section*{One Of Players Loses}
		\par One player loses. We can see that the player who lost is removed from the other player's map.

		\begin{figure}[h]
			\centering
	 		\includegraphics[width = \linewidth]{./Images/client_lost_multiplayer.png}
	 		\caption{Client Loses}
	 		\label{fig:Client Loses}
		\end{figure}

		\clearpage

	\section*{Server Loses Connection}
		\par This is how the server deals with it's connections when it is down. Note that all of the clients are terminated properly.

		\begin{figure}[h]
			\centering
	 		\includegraphics[width = \linewidth]{./Images/server_down.png}
	 		\caption{Server Down}
	 		\label{fig:Server Down}
		\end{figure}

		\clearpage

	\section*{Cannot Allocate Head Space}
		\par Since the new snake is allocated on the map randomly, sometimes, the random function does not manage to allocate a random space to the new client. For this reason, the user is noted accordingly, and he can try again later.

		\begin{figure}[h]
			\centering
	 		\includegraphics[width =0.8 \linewidth]{./Images/cannot_allocate_head.png}
	 		\caption{Cannot Allocate Space For New Snake}
	 		\label{fig:Cannot Allocate Space For New Snake}
		\end{figure}

		\clearpage

	\section*{Player Eats Fruit}

		\par In the following we can see how the client behaves when a snake eats a fruit.

		\begin{figure}[h]
			\centering
	 		\includegraphics[width = \linewidth]{./Images/fruit.png}
	 		\caption{Before Eating Fruit}
	 		\label{fig:Before Eating Fruit}
		\end{figure}

		\begin{figure}[h]
			\centering
	 		\includegraphics[width = \linewidth]{./Images/after_fruit.png}
	 		\caption{After Eating Fruit}
	 		\label{fig:After Eating Fruit}
		\end{figure}

\chapter{Bugs And Evaluation}
	
	\subsection*{General Comments}

	\par 
	As we have seen throughout the documentation, both the client and server make use of shared data structures. This reduces the amount of memory needed, making the software more light weigth. Even more it avoids the problem of having to update multiple times the same piece of data, risking of missing some updates, thus not having all the data on the same page. However this introduces the need of mutex locks, as we have seen, since we are working with threads. This is because if multiple threads try to access the same data at the same time, some problems may arise, and one thread may be working on a different version of data than the other. By using locks, when two threads try to modify the same data structure at the same time, the first one who is given the lock only is allowed to modify that data. The second thread however is then scheduled to make use of that data structure at a later point in time. This makes the whole software thread safe.

	\par
	Another benefit of making use of shared data and threads is that client and server updates need not be serialised, since there is a lot of concurrency and parallelism going on. This ensures that data is never lost and all updates are handled as expected. Also since we made sure that each data update has a small size, by only sending the differences in the map rather than having to send the whole map every time, we made sure that data was never lost. In taking this approach we also maximised data transmission efficiency as well as made the system light weight, having a cache ready at the client side, and only amending the necessary parts.

	\subsection*{Bugs}

	\par
	From the previous screenshots we can see that most of the times, the system performs well, however one still can find a couple of on going issues, which have not been solved yet, due to time restrictions. The following is a list of these instances:

		\begin{enumerate}
			\item System is still quite slow due to a number of sleep delays used for synchronisation.
			\item The map cannot be larger than 100 by 100 since the serialisation and deserialisation protocols would not support it.
			\item Right now we are also limited by the amount of data we can send at one go, since we are using a fixed size buffer. This should not be a problem in general, however when it comes to serialising the map for a new connection, this can be a problem if there are a lot of players already connected to the server, since the list of body part coordinates can become quite long, and exceed the buffer size. 
			\item There are still a lot of memory leaks which have not been handled yet due to time restrictions.
			\item The client and server sometimes unexpectedly hang and throw a segmentation fault. The reason for this at this point in time has not been found yet, due to some problems with debugging.
		\end{enumerate}


\end{document} 